<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "checkTrack:calculator.c">
         <PersistentStrings>
            <PersistentString
               value = "trainList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "secure:main.c">
      </ContextState>
      <ContextState
         contextName = "branchNodeStatusSwitcher:FSM.c">
      </ContextState>
      <ContextState
         contextName = "updateTrain:calculator.c">
         <PersistentStrings>
            <PersistentString
               value = "x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.c">
         <PersistentStrings>
            <PersistentString
               value = "trackNodeList">
            </PersistentString>
            <PersistentString
               value = "trainList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "connectPreviousBranch:input.c">
      </ContextState>
      <ContextState
         contextName = "nextIndex:calculator.c">
         <PersistentStrings>
            <PersistentString
               value = "trackNodeList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "build:input.c">
         <PersistentStrings>
            <PersistentString
               value = "x[5]">
            </PersistentString>
            <PersistentString
               value = "trackNodeList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "input:input.c">
         <PersistentStrings>
            <PersistentString
               value = "trainList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "changeDirection:main.c">
      </ContextState>
      <ContextState
         contextName = "trainStatusSwitcher:FSM.c">
         <PersistentStrings>
            <PersistentString
               value = "next">
            </PersistentString>
            <PersistentString
               value = "trainList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "getrusage:(null)">
         <PersistentStrings>
            <PersistentString
               value = "trackNodeList">
            </PersistentString>
            <PersistentString
               value = "trainList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "pop:coreDataAPI.c">
      </ContextState>
      <ContextState
         contextName = "__open_nocancel:(null)">
         <PersistentStrings>
            <PersistentString
               value = "trackNodeList">
            </PersistentString>
            <PersistentString
               value = "mainMission">
            </PersistentString>
            <PersistentString
               value = "(trainQueueNode *)$0[1]-&gt;mission-&gt;head-&gt;next-&gt;data">
            </PersistentString>
            <PersistentString
               value = "(trainQueueNode)$3">
            </PersistentString>
            <PersistentString
               value = "trainList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "viewer:output.c">
      </ContextState>
      <ContextState
         contextName = "putTrain:output.c">
         <PersistentStrings>
            <PersistentString
               value = "trackNodeList">
            </PersistentString>
            <PersistentString
               value = "trainList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__write_nocancel:(null)">
         <PersistentStrings>
            <PersistentString
               value = "trainList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
